# ANatural20.github.io
Project Website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .headone {
                font-size: 26px;
                color: white;
                font-family: cursive;
                background-color: blue;
                font-weight: bold;
                font-variant: small-caps;
            }
            .contents{
                font-size: 22px;
                font-family: "Monaco", "Lucida Console", monospace;
            }
            .headthree{
                font-size: 18px;
            }
            .date{
                font-size: 14px;
                font-family: "Georgia", "Palatino", serif;
            }
        </style>
    </head>
    <body>

        <h1 class="headone">Todd's blog</h1>

        <h2 class="contents">Contents</h2>
            <ul>
        <li class="headthree"><a href= "#firstpost">1. A New Adventure in Programming</a></li>
            <li class="headthree"><a href= "#secondpost">2. Lets GOOOO</a></li>
            <li class="headthree"><a href= "#thirdpost">3. Okay, Seems to be rolling.</a></li>
        </ul>

    <h3><ul class="headone" id="firstpost">1. A New Adventure in Programming</ul></h3>
        <h4 class="date">Posted 04/24/2023</h4>
        <p>I've decided to resume taking up learning HTML/CSS. Fingers crossed that I stick with it.</p>
    <h3 class="headone" id= "secondpost">2. Lets GOOOO</h3>
        <h4 class="date">Posted 05/01/23</h4>
        <p>I spent a few days going over my Javascript and what I'd learned there in the hopes it would refresh my brain on how programming works. It did! I've got a project I'm working on that(in theory) will end up being something big.</p>

    <h3 class="headone" id="thirdpost">3. Okay, Seems to be rolling.</h3>
        <h4 class="date">Posted 05/01/23</h4>
        <p>And with this, I believe I have all of my blog entries complete for this challenge. Moving forward I plan to continue applying to new jobs and working on my coding.</p>


        
    </body>
</html>
